{
  "name": "OVManager",
  "short_name": "OVManager",
  "description": "OpenVPN fleet management panel.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0e1116",
  "background_color": "#0e1116",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
